<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/TodoF"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_todo"
        android:title="To-do" />

    <item
        android:id="@+id/DdayF"
        app:showAsAction="always"
        android:icon="@drawable/ic_dday"
        android:title="D-day" />

    <item
        android:id="@+id/TimerF"
        app:showAsAction="always"
        android:icon="@drawable/ic_timer"
        android:title="Timer" />

    <item
        android:id="@+id/SettingF"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting"
        android:title="setting" />

</menu>